spring.main.banner-mode=off
logging.level.org.springframework= ERROR
spring.datasource.url=jdbc:mysql://10.0.0.234:3306/mysqlDB
spring.datasource.username=admin
spring.datasource.password=Lu3108513180+
spring.jpa.hibernate.ddl-auto=create
server.port=80
spring.jpa.show-sql=true
logging.pattern.dateformat=hh:mm