logging.level.org.springframework=ERROR
server.port=8080
spring.datasource.url=jdbc:mysql://10.0.0.203:3306/mysql
spring.datasource.username=admin
spring.datasource.password=Lu3108513180+
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.pattern.dateformat=hh:mm