server.port=8080
spring.datasource.url=jdbc:mysql://10.0.0.234:3306/mysqlDB
spring.datasource.username=admin
spring.datasource.password=Lu3108513180+
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL57Dialect
spring.jpa.show-sql=true
